# shop

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/wjc/aop/: IsLogin.java  LoginAop.java
commons/src/main/java/com/wjc/util/: AliPayUilt.java  LockUtil.java  PriceUtil.java  TimeUtil.java  nintyAround.java
config/: pom.xml
config/src/main/java/com/wjc/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: application-back.yml  application-car.yml  application-datasource.yml  application-email.yml  application-eureka.yml  application-eurekaserver.yml  application-fdfs.yml  application-feign.yml  application-front.yml  application-gateway.yml  application-goods.yml  application-item.yml  application-order.yml  application-rabbit.yml  application-redis.yml  application-search.yml  application-seckill.yml  application-sso.yml  application-thymeleaf.yml
config/src/test/java/com/wjc/config/: ConfigApplicationTests.java
dubbo/: pom.xml
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/com/wjc/consumer/: ConsumerApplication.java
dubbo/consumer/src/main/java/com/wjc/controller/: TestController.java
dubbo/consumer/src/main/resources/: application.yml
dubbo/provider/: pom.xml
dubbo/provider/src/main/resources/: application.yml
dubbo/service_api/: pom.xml
email/: pom.xml
email/src/main/java/com/wjc/email/: EmailApplication.java  RabiitMQ.java
email/src/main/java/com/wjc/listener/: RabbitEmail.java
email/src/main/resources/: bootstrap.yml
email/src/test/java/com/wjc/email/: EmailApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/wjc/entity/: Address.java  BaseEntity.java  Email.java  Goods.java  GoodsImage.java  Hit.java  OrderDetail.java  Orders.java  Page.java  ResultData.java  Seckill.java  ShopCar.java  User.java
eureka/: pom.xml
eureka/src/main/java/com/wjc/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/wjc/eureka/: EurekaApplicationTests.java
fastdfs/: pom.xml
fastdfs/src/main/java/com/wjc/fastdfs/: FastdfsApplication.java
fastdfs/src/main/resources/: application.yml
fastdfs/src/test/java/com/wjc/fastdfs/: FastdfsApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/wjc/feign/: CarFeigin.java  GoodsFegin.java  ItemFeign.java  OrderFeign.java  SearchFeign.java
gateway/: pom.xml
gateway/src/main/java/com/wjc/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/wjc/gateway/: GatewayApplicationTests.java
rabbit/: pom.xml
rabbit/src/main/java/com/wjc/rabbit/: Consumer.java  Consumer2.java  Consumer3.java  Consumer4.java  Provider.java  Provider_exchange.java  RabbitConnection.java
redis/: pom.xml
redis/src/main/java/com/wjc/controller/: HitController.java
redis/src/main/java/com/wjc/dao/: HitMapper.java
redis/src/main/java/com/wjc/redis/: RedisApplication.java
redis/src/main/java/com/wjc/service/: IHitService.java
redis/src/main/java/com/wjc/service/impl/: HitServiceImpl.java
redis/src/main/resources/: applicationContext-redis.xml  bootstrap.yml
redis/src/main/resources/templates/: hit.html
redis/src/test/java/com/wjc/: ArrayList测试.java  HashMapTest.java  IfTest.java  JedisTest.java  LinkedListTest.java  LinkedMapTest.java  SetTest.java  TreeMapTest.java  luaTest.java  redis.java  划分算法.java  动态规划算法_计算钢铁.java  归并排序.java  快排算法.java  高级归并算法.java
shop_web/: pom.xml
shop_web/back/: pom.xml
shop_web/back/src/main/resources/: bootstrap.yml
shop_web/back/src/main/resources/templates/: goodslist.html  index.html  returnMoney.html
shop_web/car/: pom.xml
shop_web/car/src/main/resources/: bootstrap.yml
shop_web/car/src/main/resources/templates/: cartlist.html  success.html
shop_web/front/: pom.xml
shop_web/front/src/main/resources/: bootstrap.yml
shop_web/front/src/main/resources/templates/: index.html
shop_web/goods/: pom.xml
shop_web/goods/src/main/java/com/wjc/controller/api/: GoodsApiController.java
shop_web/goods/src/main/java/com/wjc/dao/: GoodsApiMapper.java  GoodsImgApiMapper.java  SeckillMapper.java
shop_web/goods/src/main/java/com/wjc/dao/mapper/: GoodsMapper.xml
shop_web/goods/src/main/java/com/wjc/goods/: GoodsApplication.java  RabbitConfig.java
shop_web/goods/src/main/java/com/wjc/service/api/: IGoodsApiService.java
shop_web/goods/src/main/java/com/wjc/service/api/impl/: GoodsApiServiceImpl.java
shop_web/goods/src/main/resources/: bootstrap.yml
shop_web/goods/src/test/java/com/wjc/goods/: GoodsApplicationTests.java
shop_web/item/: pom.xml
shop_web/item/src/main/resources/: bootstrap.yml
shop_web/item/src/main/resources/templates/: goods.ftl  test.ftl
shop_web/order/: pom.xml
shop_web/order/src/main/resources/: bootstrap.yml
shop_web/order/src/main/resources/templates/: orderedit.html  orderlist.html  pay.html
shop_web/search/: pom.xml
shop_web/search/src/main/resources/: bootstrap.yml
shop_web/search/src/main/resources/templates/: searchlist.html
shop_web/seckill/: pom.xml
shop_web/seckill/src/main/resources/: bootstrap.yml
shop_web/seckill/src/main/resources/templates/: seckill.ftl
solr/: pom.xml
solr/src/main/java/com/wjc/solr/: SolrApplication.java
solr/src/main/resources/: application.yml
solr/src/test/java/com/wjc/solr/: SolrApplicationTests.java
springboot_redis/: pom.xml
springboot_redis/src/main/java/com/wjc/springboot_redis/: SpringbootRedisApplication.java
springboot_redis/src/main/resources/: application.yml
springboot_redis/src/test/java/com/wjc/springboot_redis/: SpringbootRedisApplicationTests.java
sso/: pom.xml
sso/src/main/java/com/wjc/controller/: SsoController.java
sso/src/main/java/com/wjc/dao/: SsoMapper.java
sso/src/main/java/com/wjc/service/: ISsoService.java
sso/src/main/java/com/wjc/sso/: SsoApplication.java
sso/src/main/resources/: bootstrap.yml
sso/src/main/resources/templates/: forgetpassword.html  login.html  updatepassword.html
sso/src/test/java/com/wjc/sso/: SsoApplicationTests.java
(+52 files in other folders)
